&CONTROL
    calculation = 'bands'
    restart_mode='from_scratch',
    prefix='PbPt3'
    pseudo_dir='../../pseudo/soc/'
    outdir='./work/rep'
    tstress=.true.
    tprnfor=.true.
    wf_collect=.true.
/
&SYSTEM
    ibrav = 0
    nat = 4
    ntyp = 2
    ecutwfc=100.
    occupations='smearing'
    smearing='m-p'
    degauss=0.01
    use_all_frac=.true.
    lspinorb=.true.
    noncolin=.true.
/
&ELECTRONS
    mixing_beta=0.3
    conv_thr=1.0d-8
/
ATOMIC_SPECIES
Pt	195.084	Pt.upf
Pb	207.2	Pb.upf
ATOMIC_POSITIONS angstrom
Pt       0.0000000000     2.0660527150     2.0660527150
Pt       2.0660527150     0.0000000000     2.0660527150
Pt       2.0660527150     2.0660527150     0.0000000000
Pb       0.0000000000     0.0000000000     0.0000000000
K_POINTS crystal
8
0.0	0.0	0.0	1
0.5	0.0	0.0	1
0.0	0.5	0.0	1
0.0	0.0	0.5	1
0.0	0.5	0.5	1
0.5	0.0	0.5	1
0.5	0.5	0.0	1
0.5	0.5	0.5	1
CELL_PARAMETERS angstrom
    4.1321054300     0.0000000000     0.0000000000
    0.0000000000     4.1321054300     0.0000000000
    0.0000000000     0.0000000000     4.1321054300